{
  "name": "homebridge-blinds-tcp",
  "version": "1.0.0",
  "author": "cuiqingwei",
  "description": "A Homebridge plugin to control blinds trough TCP packets",
  "license": "MIT",
  "homepage": "https://github.com/cuiqingwei/homebridge-blinds-tcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuiqingwei/homebridge-blinds-tcp.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge-blinds",
    "homebridge",
    "blinds",
    "tcp"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/cuiqingwei/homebridge-blinds-tcp/issues"
  }
}
